<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title> Space x </title>
			<link rel="stylesheet" type="text/css" href="potver.css">
			<link rel="stylesheet" href="https://use.typekit.net/fzu0qma.css">
			<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
			<script src="java.js" defer></script>

		</head>
		<body>
			
			<header class="grid-item header">
				<div class="menutoggle">
		  			<a href="#">&#9776;</a>
		  		</div>
		  		
		  		<h1>Space X 2.0</h1>
		  		
		  	</header>
	    

		  	

		  	<nav id="menu" class="inactive">
		  		<ul>
		  			<li><a href="index.html">Home</a></li>
	    			<li><a href="#falcon">Falcon</a></li>
	    			<li><a href="#dragon">Dragon</a></li>
	    			<li><a href="#starship">Starship</a></li> 
	    			<li><a href="#babyshark">Stupid</a></li>
	    			<li><a href="#launches">Launches</a></li>
	    			<li><a href="#careers">Careers</a></li> 		
		  		</ul>
		  	</nav>

		  	<main class="grid-item main">

		  	<h2> Launch improvement</h2>
			<p id="tekst"> As Space X we try to improve our launches every time, some days are better than others. We hope to find the right construction for the greatest spaceship of this century</p>

		

			<canvas id="myChart"></canvas>

			</main>

		
			<aside class="grid-item ad1">

			<h2> The division of astranouts</h2>
			<p> As Space X we saw this big division between men and women astronauts, so our goal is to launch more women into space by 2022 </p>

		
			<canvas id="myChart2"></canvas>

			</aside>

	
			<aside class="grid-item ad2">

			<h2> A day as an astranout</h2>
			<p> As Space X we get a lot of questions what our astranouts do on a daily, so we made a little scheme that can give you an idea.</p>

		

			<canvas id="myChart3"></canvas>

			</aside>



			<footer class="grid-item foot">
	    	<p id="foot">Copright © 2008 Elon fucking Musk Space x . All Rights Reserved</p>
			</footer>

		</body>
	</html>