



header {
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #FF007F;

}

h1{
	font-family: unibody-8-new, sans-serif;
	font-weight: 300;
	color: #FFDBE9;
	margin-left: auto;
    margin-right: auto;
    
}

h2 {
	font-family: unibody-8-new, sans-serif;
	font-weight: 300;
	font-size: 15px;
	color: black;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
}

p {
	font-family: monospace;
	font-size: 16px;
}

.menutoggle {
	display: flex;
	justify-content: flex-start;
	padding-left: 5px;
}

.menutoggle a{
  font-size: 2em;
  color: white;
  text-decoration: none;
}

.active {
  width: 200px;
  transition: width 0.6s;
}

.inactive {
  width: 0;
  transition: width 0.6s;
}



li {
	font-family: unibody-8-small-caps-new, sans-serif;
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  height: 100vh; 
  width: 100vw ;
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: flex-start;
}

nav ul li:hover {
  background-color: #FC46AA;
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}

#menu {
  background-color:#FF007F;
}

#foot {
	font-size: 10px ;
	color: #FFDBE9;
	text-align: center;
	background-color: #FF007F
}



/* grid layout */
/*@media only screen and (max-width: 360px) {*/
body{
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "ad1  ad1"
        "ad2  ad2"
        "foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}

#menu {
  grid-area: menu;
}

.ad1 {
  grid-area: ad1;
}

.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

 .header {
    width: 100vw;
  }


@media only screen and (min-width: 768px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas: 
          "title title "
          "menu  menu  "
          "main  main  "
          "ad1 ad2  "
          "foot  foot  "; 
  }


	.header{
	  grid-area: title;
	} 

	.main{
	  grid-area: main;
	}

	#menu {
	  grid-area: menu;
	}

	.ad1 {
	  grid-area: ad1;
	}

	.ad2 {
	  grid-area: ad2;
	}

	.foot {
	  grid-area: foot;
	}

  .menutoggle {
    display: none;
  }


  .header {
    width: 100vw;
  }

  .main {
  	margin-bottom: 10px;
  }

  #tekst {
  	display: flex;
  	justify-content: center;
  	font-size: 20px;
  }

 /* .ad1 {
  	width: 364px;
  	margin-bottom: 12px;
  }

  .ad2 {
  	width: 364px;
  }*/

  .active, .inactive {
    width: unset;
  }
  /*
    Nav styles deeels overgenomen :')
  */

  li {
  font-family: unibody-8-new, sans-serif;
  font-size: 16px;
  }

  nav {
    position: static;
    height: unset;
    display: flex;
    flex-flow: row;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
   
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }


@media only screen and (min-width: 1024px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas: 
          "title title "
          "menu  menu  "
          "main  main "
          "ad1 ad2  "
          "foot  foot  "; 
  }


  .header{
	  grid-area: title;
	} 

	.main{
	  grid-area: main;
	}

	#menu {
	  grid-area: menu;
	}

	.ad1 {
	  grid-area: ad1;
	}

	.ad2 {
	  grid-area: ad2;
	}

	.foot {
	  grid-area: foot;
	}

	p {
		font-size: 25px;
		margin: 15px;
	}

	#tekst {
		display:flex;
		justify-content: center;
	}

	#foot {
		font-size: 18px;
	}


  

@media only screen and (min-width: 1024px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-areas: 
          "title title "
          "menu  menu  "
          "main  main "
          "ad1 ad2  "
          "foot  foot  "; 
  }


  .header{
    grid-area: title;
  } 

  .main{
    grid-area: main;
  }

  #menu {
    grid-area: menu;
  }

  .ad1 {
    grid-area: ad1;
  }

  .ad2 {
    grid-area: ad2;
  }

  .foot {
    grid-area: foot;
  }

  p {
    font-size: 25px;
    margin: 15px;
  }

  #tekst {
    display:flex;
    justify-content: center;
  }

  #foot {
    font-size: 18px;
  }

  header {
    width: 100vw;
  }
  
}

